<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <StartupObject>IsolatedTests.GildedRoseTests.TexttestFixture</StartupObject>
        <RootNamespace>IsolatedTests.GildedRoseTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="withParseErrorItems.json" />
      <None Remove="correctItems.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IsolatedGildedRose\GildedRose.csproj" />
    </ItemGroup>

</Project>
