# GildedRose-Refactoring-Kata

TypeScript/app/: gilded-rose.ts  item-name.ts
TypeScript/test/jest/: gilded-rose.spec.ts
TypeScript/test/mocha/: gilded-rose.spec.ts
csharp/: .gitignore  ApplicationBootstrapper.cs  Program.cs  csharp.csproj  csharp.csproj.DotSettings  csharp.sln  csharp.sln.DotSettings  packages.config
csharp/GildedRoses/: GildedRoseModule.cs
csharp/GildedRoses/Domain/BusinessModels/: AgedBrie.cs  BackstagePasses.cs  Item.cs  Quality.cs  StandardItem.cs  Sulfuras.cs
csharp/GildedRoses/Domain/Repositories/: IItemRepository.cs
csharp/GildedRoses/Domain/Services/: GildedRose.cs
csharp/GildedRoses/Domain/Services/Policies/: IPolicy.cs  Policy.cs  SulfurasPolicy.cs
csharp/GildedRoses/Domain/Services/Policies/Cold/: AgedBriePolicy.cs  BackstagePassesPolicy.cs  StandardItemPolicy.cs
csharp/GildedRoses/Domain/Services/Policies/Hot/: AgedBriePolicy.cs  BackstagePassesPolicy.cs  StandardItemPolicy.cs
csharp/GildedRoses/Domain/Services/Updaters/: AgedBrieUpdater.cs  BackstagePassesUpdater.cs  ByBranchUpdater.cs  IITemUpdater.cs  StandardItemUpdater.cs  SulfurasUpdater.cs
csharp/GildedRoses/Infrastructure/DataModels/: ItemDto.cs  ItemsDto.cs
csharp/GildedRoses/Infrastructure/DataReaders/: FileReader.cs  ItemsDtoConverter.cs  ItemsReader.cs
csharp/GildedRoses/Infrastructure/Repositories/: ItemFactory.cs  ItemRepository.cs
csharp/csharp.Test/: AgedBrieTests.cs  ByBranchUpdaterTests.cs  GildedRoseTests.cs  ItemFactoryTests.cs  ItemReaderTests.cs  ItemRepositoryTests.cs  csharp.Test.csproj  csharp.Test.csproj.DotSettings
csharp/csharp.Test/Domain/: GildedRoseSpecs.cs
csharp/csharp.Test/Domain/GildedRose/: TestBase.cs
csharp/csharp.Test/Domain/GildedRose/InColdCountries/: AgedBrieSpecs.cs  BackstagesPassesSpecs.cs  NullItemSpecs.cs  StandardItemSpecs.cs  SulfurasSpecs.cs
csharp/csharp.Test/Domain/GildedRose/InHotCountries/: AgedBrieSpecs.cs  BackstagesPassesSpecs.cs  NullItemSpecs.cs  StandardItemSpecs.cs  SulfurasSpecs.cs
csharp/csharp.Test/Infrastructure/: ItemsReaderTests.cs
csharp/csharp.Test/Updaters/: AgedBrieTests.cs  AgedBrieUpdaterTests.cs  BackstagePassesTests.cs  BackstagePassesUpdaterTests.cs  StandardUpdaterTests.cs  SulfurasUpdaterTests.cs  UpdaterTestsBase.cs
csharpcore/: GildedRose.sln  README.md
csharpcore/Assessment/: README.md
csharpcore/Assignement/: README.md  Rules.md
csharpcore/GildedRose/: ApplicationBootstrapper.cs  GildedRose.cs  GildedRose.csproj  GildedRoseModule.cs  Program.cs
csharpcore/GildedRose/Domain/BusinessModels/: Item.cs  Quality.cs
csharpcore/GildedRose/Domain/Repositories/: IItemRepository.cs
csharpcore/GildedRose/Domain/Services/: GildedRose.cs
csharpcore/GildedRose/Domain/Services/Updaters/: AgedBrieUpdater.cs  BackstagePassesUpdater.cs  IITemUpdater.cs  StandardItemUpdater.cs  SulfurasUpdater.cs
csharpcore/GildedRose/Infrastructure/DataModels/: ItemDto.cs  ItemsDto.cs
csharpcore/GildedRose/Infrastructure/DataReaders/: ItemsReader.cs
csharpcore/GildedRose/Infrastructure/Repositories/: ItemFactory.cs  ItemRepository.cs
csharpcore/GildedRoseTests/: GildedRoseTest.cs  GildedRoseTests.csproj  TexttestFixture.cs  correctItems.json  withParseErrorItems.json
csharpcore/GildedRoseTests/Domain/: GildedRoseSpecs.cs
csharpcore/GildedRoseTests/Infrastructure/: ItemsReaderTests.cs
csharpcore/IsolatedGildedRose/: ApplicationBootstrapper.cs  GildedRose.csproj  GildedRoseModule.cs  Program.cs  items.json
csharpcore/IsolatedGildedRose/Domain/BusinessModels/: Item.cs  Quality.cs
csharpcore/IsolatedGildedRose/Domain/Repositories/: IItemRepository.cs
csharpcore/IsolatedGildedRose/Domain/Services/: GildedRose.cs
csharpcore/IsolatedGildedRose/Domain/Services/Updaters/: AgedBrieUpdater.cs  BackstagePassesUpdater.cs  IITemUpdater.cs  StandardItemUpdater.cs  SulfurasUpdater.cs
csharpcore/IsolatedGildedRose/Infrastructure/DataModels/: ItemDto.cs  ItemsDto.cs
csharpcore/IsolatedGildedRose/Infrastructure/DataReaders/: FileReader.cs  ItemsDtoConverter.cs  ItemsReader.cs
csharpcore/IsolatedGildedRose/Infrastructure/Repositories/: ItemFactory.cs  ItemRepository.cs
csharpcore/IsolatedGildedRoseTests /: GildedRoseTests.cs  GildedRoseTests.csproj  ItemFactoryTests.cs  ItemReaderTests.cs  ItemRepositoryTests.cs  TexttestFixture.cs
csharpcore/IsolatedGildedRoseTests /Updaters/: AgedBrieTests.cs  BackstagePassesTests.cs  StandardUpdaterTests.cs  SulfurasUpdaterTests.cs  UpdaterTestsBase.cs
js-jest/: package-lock.json
js-jest/src/: gilded_rose.js
js-jest/test/: gilded_rose.test.js
